version: '3'

services:
  photoprism:
    image: photoprism/photoprism:latest
    container_name: photoprism
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    ports:
      - ${SYS_PORT}:${CON_PORT}
    environment:
      PHOTOPRISM_ADMIN_PASSWORD: ${PHOTOPRISM_ADMIN_PASSWORD}   # Your initial admin password (min 4 characters)
      PHOTOPRISM_ORIGINALS_LIMIT: ${PHOTOPRISM_ORIGINALS_LIMIT}                  # File size limit for originals in MB (increase for high-res video)
      PHOTOPRISM_HTTP_COMPRESSION: ${PHOTOPRISM_HTTP_COMPRESSION}               # Improves transfer speed and bandwidth utilization (none or gzip)
      PHOTOPRISM_WORKERS: ${PHOTOPRISM_WORKERS}                             # Limits the number of indexing workers to reduce system load
      PHOTOPRISM_DEBUG: ${PHOTOPRISM_DEBUG}                         # Run in debug mode (shows additional log messages)
      PHOTOPRISM_PUBLIC: ${PHOTOPRISM_PUBLIC}                        # No authentication required (disables password protection)
      PHOTOPRISM_READONLY: ${PHOTOPRISM_READONLY}                      # Don't modify originals directory (reduced functionality)
      PHOTOPRISM_EXPERIMENTAL: ${PHOTOPRISM_EXPERIMENTAL}                  # Enables experimental features
      PHOTOPRISM_DISABLE_WEBDAV: ${PHOTOPRISM_DISABLE_WEBDAV}               # Disables built-in WebDAV server
      PHOTOPRISM_DISABLE_SETTINGS: ${PHOTOPRISM_DISABLE_SETTINGS}             # Disables Settings in Web UI
      PHOTOPRISM_DISABLE_TENSORFLOW: ${PHOTOPRISM_DISABLE_TENSORFLOW}           # Disables using TensorFlow for image classification
      PHOTOPRISM_DARKTABLE_PRESETS: ${PHOTOPRISM_DARKTABLE_PRESETS}              # Enables Darktable presets and disables concurrent RAW conversion
      PHOTOPRISM_DISABLE_CHOWN: ${PHOTOPRISM_DISABLE_CHOWN}
      # PHOTOPRISM_FFMPEG_ENCODER: "h264_v4l2m2m"       # FFmpeg AVC encoder for video transcoding (default: libx264)
      # PHOTOPRISM_FFMPEG_BUFFERS: "64"                 # FFmpeg capture buffers (default: 32)
      PHOTOPRISM_DETECT_NSFW: ${PHOTOPRISM_DETECT_NSFW}                   # Flag photos as private that MAY be offensive
      PHOTOPRISM_UPLOAD_NSFW: ${PHOTOPRISM_UPLOAD_NSFW}                   # Allow uploads that MAY be offensive
      # PHOTOPRISM_DATABASE_DRIVER: "sqlite"            # SQLite is an embedded database that doesn't require a server
      PHOTOPRISM_DATABASE_DRIVER: ${PHOTOPRISM_DATABASE_DRIVER}              # Use MariaDB (or MySQL) instead of SQLite for improved performance
      PHOTOPRISM_DATABASE_SERVER: ${PHOTOPRISM_DATABASE_SERVER}  # MariaDB database server (hostname:port)
      PHOTOPRISM_DATABASE_NAME: ${DB_NAME}           # MariaDB database schema name
      PHOTOPRISM_DATABASE_USER: ${DB_USER}            # MariaDB database user name
      PHOTOPRISM_DATABASE_PASSWORD: ${DB_PASSWORD}          # MariaDB database user password
      PHOTOPRISM_SITE_URL: ${PHOTOPRISM_SITE_URL}     # Public PhotoPrism URL
      PHOTOPRISM_SITE_TITLE: ${PHOTOPRISM_SITE_TITLE}
      PHOTOPRISM_SITE_CAPTION: ${PHOTOPRISM_SITE_CAPTION}
      PHOTOPRISM_SITE_DESCRIPTION: ${PHOTOPRISM_SITE_DESCRIPTION}
      PHOTOPRISM_SITE_AUTHOR: ${PHOTOPRISM_SITE_AUTHOR}
      # You may optionally set a user / group id using environment variables if your Docker version or NAS does not
      # support this natively (see next example):
      UID: ${UID}
      GID: ${GID}
      # UMASK: 0000
    # Uncomment and edit the following line to set a specific user / group id (native):
    # user: "1000:1000"
    # For hardware AVC transcoding using the h264_v4l2m2m encoder:
    # devices:
    #  - "/dev/video11:/dev/video11"
    volumes:
      # Your photo and video files ([local path]:[container path]):
      - ${SYS_VOL_ORIGINALS}:${CON_VOL_ORIGINALS}
      # Multiple folders can be indexed by mounting them as sub-folders of /photoprism/originals:
      # - "/mnt/Family:/photoprism/originals/Family"    # [folder_1]:/photoprism/originals/[folder_1]
      # - "/mnt/Friends:/photoprism/originals/Friends"  # [folder_2]:/photoprism/originals/[folder_2]
      # Mounting an import folder is optional (see docs):
      # - "~/Import:/photoprism/import"
      # Permanent storage for settings, index & sidecar files (DON'T REMOVE):
      - ${SYS_VOL_STORAGE}:${CON_VOL_STORAGE}
    depends_on:
      - photoprism_db
    links:
      - photoprism_db
    restart: "no"

  photoprism_db:
    image: arm64v8/mariadb:latest
    container_name: photoprism_db
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    command: mysqld --transaction-isolation=READ-COMMITTED --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512 --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=50
    volumes:
      - ${SYS_VOL_DB}:${CON_VOL_DB}
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    restart: "no"